{
  "name": "mlx-optimizer",
  "version": "0.2.1",
  "description": "Python-first MLX optimization skills, references, and audit scripts for Apple Silicon.",
  "author": {
    "name": "Andrew"
  },
  "license": "MIT",
  "keywords": [
    "mlx",
    "apple-silicon",
    "performance",
    "optimization",
    "python",
    "metal"
  ],
  "category": "Productivity",
  "skills": "./skills/"
}
